*,
*::after,
*::before {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

.html {
    font-size: 62.5%;
}

@import url('http://fonts.cdnfonts.com/css/grayson-2');
@import url('http://fonts.cdnfonts.com/css/adyana');
@import url('http://fonts.cdnfonts.com/css/stylish-calligraphy');
.navbar input[type="checkbox"],
.navbar .hamburger-lines {
    display: none;
}

.container {
    max-width: 1200px;
    width: 90%;
    margin: auto;
}

.width_70 {
    max-width: 1200px;
    width: 70%;
    margin: auto;
}

.hr {
    margin: auto;
    border: none;
    width: 40%;
    height: 2px;
    background-color: #117964;
}

.navbar {
    box-shadow: 0px 5px 10px 0px #aaa;
    position: fixed;
    width: 100%;
    background: #f6f6f6;
    color: #000;
    z-index: 100;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    height: 64px;
    align-items: center;
}

.menu-items {
    order: 2;
    display: flex;
}

.logo {
    order: 1;
    font-size: 3.3rem;
}

.menu-items li {
    list-style: none;
    margin-left: 1.5rem;
    font-size: 1.3rem;
}

.navbar a {
    color: #444;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

.navbar a:hover {
    color: #117964;
}

@media (max-width: 768px) {
    .navbar {
        opacity: 0.95;
    }
    .navbar-container input[type="checkbox"],
    .navbar-container .hamburger-lines {
        display: block;
    }
    .navbar-container {
        display: block;
        position: relative;
        height: 64px;
    }
    .navbar-container input[type="checkbox"] {
        position: absolute;
        display: block;
        height: 32px;
        width: 30px;
        top: 20px;
        left: 20px;
        z-index: 5;
        opacity: 0;
        cursor: pointer;
    }
    .navbar-container .hamburger-lines {
        display: block;
        height: 28px;
        width: 45px;
        position: absolute;
        top: 20px;
        left: 20px;
        z-index: 2;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .navbar-container .hamburger-lines .line {
        display: block;
        height: 4px;
        width: 100%;
        border-radius: 10px;
        background: #333;
    }
    .navbar-container .hamburger-lines .line1 {
        transform-origin: 0% 0%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar-container .hamburger-lines .line2 {
        transition: transform 0.2s ease-in-out;
    }
    .navbar-container .hamburger-lines .line3 {
        transform-origin: 0% 100%;
        transition: transform 0.3s ease-in-out;
    }
    .navbar .menu-items {
        padding-top: 100px;
        background: #fff;
        height: 100vh;
        max-width: 300px;
        width: 300px;
        transform: translate(-150%);
        display: flex;
        flex-direction: column;
        margin-left: -40px;
        padding-left: 40px;
        transition: transform 0.5s ease-in-out;
        box-shadow: 5px 0px 10px 0px #aaa;
        overflow: scroll;
    }
    .navbar .menu-items li {
        margin-bottom: 1.8rem;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .logo {
        position: absolute;
        top: 7px;
        right: 15px;
        font-size: 3.5rem;
    }
    .navbar-container input[type="checkbox"]:checked~.menu-items {
        transform: translateX(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
        transform: rotate(45deg);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
        transform: scaleY(0);
    }
    .navbar-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
        transform: rotate(-45deg);
    }
}

@media (max-width: 500px) {
    .navbar-container input[type="checkbox"]:checked~.logo {
        display: none;
    }
}

.category_card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 100px;
    margin-top: 20px;
}

.category_post1 {
    width: 250px;
    padding: 20px;
    text-align: center;
    color: #117964;
    background-color: #efefef;
    border-radius: 5px;
    margin: 23px;
    margin-top: 50px;
}

.category_post1_ul {
    text-align: left;
    list-style: none;
    font-size: 15px;
    color: #4d4e4e;
    margin-top: 10px;
}

.category_post1_ul li {
    line-height: 25px;
}

@media (max-width:450px) {
    .col1,
    .col2,
    .col3 {
        width: 100%;
    }
    .category_post1 {
        width: 80%;
        margin: auto;
    }
}


/*contact*/

.top_heading_span {
    text-align: center;
    font-size: 40px;
    display: block;
    font-family: 'satisfy';
    color: #117964;
}

.display_flex {
    margin-top: 40px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}

@media (max-width:450px) {
    .display_flex {
        /* width: 80%; */
        margin: auto;
        display: grid;
        grid-template-rows: auto auto auto;
    }
}

.contact_devied {
    width: 300px;
    background-color: #efefef;
    padding: 20px;
    text-align: center;
    color: #117964;
    margin: 45px auto;
    margin-top: 50px;
}

@media (max-width:450px) {
    .contact_devied {
        margin: 20px auto;
    }
}

.contact_details {
    color: black;
}


/* gallery */

@import url(https://fonts.googleapis.com/css?family=Raleway:400,800);
figure.photo {
    font-family: 'Raleway', Arial, sans-serif;
    position: relative;
    overflow: hidden;
    margin: 10px;
    min-width: 220px;
    max-width: 310px;
    max-height: 220px;
    width: 100%;
    background: #000000;
    color: #ffffff;
    text-align: center;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

figure.photo * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-transition: all 0.4s ease-in-out;
    transition: all 0.4s ease-in-out;
}

figure.photo img {
    max-width: 100%;
    position: relative;
    opacity: 0.4;
    display: block;
}

figure.photo figcaption {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

figure.photo h2 {
    position: absolute;
    left: 40px;
    right: 40px;
    display: inline-block;
    background: #000000;
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(0, -50%);
    padding: 12px 5px;
    margin: 0;
    top: 50%;
    text-transform: uppercase;
    font-weight: 400;
}

figure.photo h2 span {
    font-weight: 800;
}

figure.photo:before {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    content: '';
    background: #ffffff;
    position: absolute;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    -webkit-transform: rotate(110deg) translateY(-50%);
    transform: rotate(110deg) translateY(-50%);
}

figure.photo a {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
    z-index: 1;
}

figure.photo.blue {
    background: #123851;
}

figure.photo.blue h2 {
    background: #0a212f;
}

figure.photo.red {
    background: #581a14;
}

figure.photo.red h2 {
    background: #36100c;
}

figure.photo.yellow {
    background: #7f5006;
}

figure.photo.yellow h2 {
    background: #583804;
}

figure.photo:hover img,
figure.photo.hover img {
    opacity: 1;
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
}

figure.photo:hover h2,
figure.photo.hover h2 {
    -webkit-transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
    transform: skew(-10deg) rotate(-10deg) translate(-150%, -50%);
}

figure.photo:hover:before,
figure.photo.hover:before {
    -webkit-transform: rotate(110deg) translateY(-150%);
    transform: rotate(110deg) translateY(-150%);
}


/* Demo purposes only */


/* html {
  height: 100%;
}
body {
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: wrap;
  margin: 0;
  height: 100%;
} */

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}


/* footer */

footer {
    background: #1e3161;
    width: 100%;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 15px;
    box-shadow: #2f4374 0 10px 20px 5px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    color: white;
}

.main {
    width: 80%;
    display: flex;
    gap: 50px;
    flex-wrap: wrap;
}

.heading {
    margin-bottom: 15px;
}

@media (max-width=450px) {
    .col1,
    .col2,
    .col3 {
        width: 100%;
    }
}

.col1 {
    flex: 1;
    min-width: 200px;
}

.col2 {
    flex: 2;
    min-width: 300px;
}

.col3 {
    flex: 1;
    min-width: 200px;
}

.col1 a {
    display: inline-block;
    padding: 7px 0;
    font-size: 14px;
    color: white;
    text-decoration: none;
}

.col1 a:hover {
    color: #58bed5;
}

.col2 .languages {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 14px;
}

.col2 a {
    display: inline-block;
    padding: 3px 5px;
    border-radius: 3px;
    color: white;
    text-decoration: none;
}

.col2 a:hover {
    background: #58bed5;
}

.social {
    display: flex;
    gap: 20px;
}

.col3 ion-icon {
    font-size: 30px;
}

.social a:hover ion-icon {
    color: #5ac1d8;
}

.terms {
    display: flex;
    gap: 20px;
    font-size: 12px;
}

.terms a {
    color: #7783a0;
}

.imgtop {
    position: relative;
    z-index: 10;
}

.topimg_part1 {
    width: 100%;
    height: 90vh;
}

.show_450 {
    display: none;
}

.top_text {
    width: 100%;
    height: 90vh;
    position: absolute;
    text-align: center;
    justify-content: center;
    vertical-align: auto;
    font-size: 70px;
    font-weight: bold;
    background-color: rgba(237, 223, 198, 0.6);
    font-family: 'Grayson', sans-serif;
    top: 0;
}

.word_hover_up {
    display: inline-block;
    margin: 0;
    padding: 0;
    transform: translateY(0);
    text-shadow: 1px 1px 5px #4d4e4e;
}

.word_hover_up:hover {
    color: #117964;
    transform: translateY(-10px);
    text-shadow: 1px 1px 5px #117964;
}

.part_2 {
    width: 70%;
    margin: auto;
    background-color: white;
    color: black;
    margin-top: -50px;
    position: relative;
    z-index: 11;
    box-shadow: 1px 2px 5px gray;
}

@media (max-width:450px) {
    .part_2 {
        width: 90%;
        margin: auto;
        margin-top: 30px;
        padding-left: 0px;
    }
    .part_2_row {
        padding-left: 0;
    }
    .part_2_display_button {
        width: 80%;
        margin: 0 auto;
        border-radius: 40px;
        margin-left: 0px;
    }
    .top_text {
        height: 60vh;
        font-size: 30px;
    }
    .top_text_span {
        margin-top: 10%;
        position: relative;
        top: 60px;
    }
    .topimg_part1 {
        margin-top: 50px;
        height: 50vh;
    }
    .show_450 {
        display: block;
    }
}

.part_2_display_button {
    width: 250px;
    padding: 10px;
    background: linear-gradient(90deg, pink, rgb(251, 128, 148));
    color: rgb(249, 104, 128);
    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: 60px;
    text-align: center;
    font-size: 30px;
}

.part_2_display_button:hover {
    background: linear-gradient(90deg, rgb(251, 128, 148), pink);
}

.profile,
.category,
.contact {
    width: 80%;
    margin: auto;
    margin-top: 50px;
}

.profile_top_heading,
.category_top_heading,
.contact_top_heading {
    text-align: center;
    font-size: 40px;
    color: #117964;
}

.hr {
    margin: auto;
    border: none;
    width: 40%;
    height: 2px;
    background-color: #117964;
}

.profile_part {
    margin-top: 20px;
}

#profile_img {
    padding-left: 0px;
}

.hover_shadow:hover {
    box-shadow: 1px 2px 5px gray
}

.box_1 {
    background-color: #efefef;
}

.profile_name_heading {
    width: 100%;
    display: block;
    font-size: 30px;
    font-weight: bold;
    color: #117964;
    font-family: 'Dancing Script';
}

.profile_name_heading:hover {
    text-shadow: 0px 0px 2px #117964;
    transform: scale(1.05);
}

.part_3_display {
    display: flex;
}

.profile_name_pera {
    font-size: 12px;
    list-style: none;
}

.category_post1_heading {
    font-size: 20px;
}


/*category_grid*/

.category_grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 20px;
    margin-top: 50px;
}


/*contact_grid*/

.contact_grid {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    margin-top: 50px;
}

@media (max-width: 450px) {
    .gap_450_20px {
        margin-top: 20px;
    }
}